// ---------------------------- //
#include "coreworktime.h"
// ---------------------------- //
#include "changeswindow.h"
#include "ui_changeswindow.h"
// ---------------------------- //

ChangesWindow::ChangesWindow( QWidget * parent ) : QWidget( parent ), gui( new Ui::ChangesWindow )
{
    gui->setupUi( this );

    setInfo();
}
// ------------------------------------------------------------------------------------ //

ChangesWindow::~ChangesWindow()
{
    delete gui;
}
// ------------------------------------------------------------------------------------ //

void ChangesWindow::setInfo()
{
    gui->TitleLabel->setText( tr("Текущая версия: %1.%2.%3")
                              .arg(VERSION_MAJOR   )
                              .arg(VERSION_MINOR   )
                              .arg(VERSION_SUBMINOR) );

    QString Info;

    Info += "<center><b>Обновление 1.1.4</b></center><br/>" \
            "<center>Изменения и исправления</center><br/>" \
            "<b>1.</b> Исправлено обновление статистики времени при автоматическом увеличении времени.<br/>"\
            "<b>2.</b> Окно \"Таблица времени\" теперь меньшего размера.<br/>"\
            "<b>3.</b> В окне \"Зарплата\" теперь подсвечиваются дни с зарплатой.<br/>"\
            "<br/>";

    Info += "<center><b>Обновление 1.1.3</b></center><br/>" \
            "<center>Изменения и исправления</center><br/>" \
            "<b>1.</b> После запуска таймера время устанавливается текущее время начала интервала.<br/>"\
            "<b>2.</b> Добавлен экспорт(сохранение) и импорт(загрузка) данных. Воспользуйтесь, если, "\
            "например, Вы собираетесь сменить компьютер.<br/>" \
            "<b>3.</b> В окне \"Таблица времени\" появилась сверху строка. Если Вы хотите добавить "\
            "какой-то текст при печати таблицы или её сохранении - введите его в строке, и она будет " \
            "добавлено в конец таблицы.<br/>"\
            "<br/>";

    Info += "<center><b>Обновление 1.1.2</b></center><br/>" \
            "<center>Изменения и исправления</center><br/>" \
            "<b>1.</b> Таблица времени: добавлен знак '-', если за рабочий день ничего не отработано.<br/>"\
            "<b>2.</b> Остановить/Запустить: если Вы остановили таймер, то после его дальнейшего "\
            "запуска автоматически будет добавлен интервал.<br/>"\
            "<b>3.</b> Тоже про таймер: теперь отображается кнопка, на какое состояние можно переключить "\
            "таймер. То есть, если у Вас таймер запущен, будет отображаться кнопка остановки таймера, "\
            "и наоборот, если таймер остановлен, то будет отображаться кнопка запуска таймера.<br/>"\
            "<br/>";

    Info += "<center><b>Обновление 1.1.1</b></center><br/>" \
            "<center>Добро пожаловать!</center><br/>" \
            "На этом месте могла бы быть Ваша реклама...<br/><br/>";

    gui->ChangesInfo->setText( Info );

}
// ------------------------------------------------------------------------------------ //
